<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>机器下架</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        ul {
            list-style: none;
        }
        
        body {
            font-size: 12px;
        }
        
        select {
            height: 18px;
        }
        
        #ad,
        #nav,
        #content,
        #bottom {
            width: 801px;
            margin: 0px auto;
        }
        
        #nav {
            height: 28px;
            text-align: center;
        }
        
        #nav a {
            font-size: 14px;
            display: block;
            margin-left: 150px;
            margin-top: 6px;
            color: rgb(22, 9, 9);
            letter-spacing: 0.2em;
            text-align: center;
            text-decoration: none;
        }
        
        #nav a:hover {
            color: #d00;
            background: #fff;
        }
        
        h5 {
            text-align: center;
            padding-top: 20px;
            font-size: 13px;
            color: #fff;
        }
        
        #content {
            height: 800px;
            width: 1000px;
            background: #eee;
        }
        
        #content #mid {
            text-align: center;
            padding-top: 300px;
            margin-left: auto;
        }
        
        #content #back {
            margin-top: 20px;
            float: right;
            margin-right: 10px;
        }
        
        #content #details {
            padding-top: 200px;
            padding-left: 300px;
        }
        
        #content #textcolor {
            color: rgb(231, 36, 36);
        }
        
        #text {
            padding-top: 50px;
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <div id="ad">
        <div id="logo"></div>
        <div id="swf"></div>
    </div>
    <div id="nav">
        <h1>机器下架管理 </h1>
    </div>
    <div id="content">
        <a href="guanliyuan.php"><input type="button" value="返回" id="back"></a>
        <h1 id="text">输入下架的机器编号</h1>
        <div id="details">
            <form action="guanliyuan2.php" method="POST">
                机器编号
                <input type="text" name="MachineNumber">
                <input type="submit" value="确认">
            </form>
        </div>


    </div>
    </div>


</body>

</html>