<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>用户信息</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        ul {
            list-style: none;
        }
        
        body {
            font-size: 12px;
        }
        
        select {
            height: 18px;
        }
        
        #ad,
        #nav,
        #content,
        #bottom {
            width: 801px;
            margin: 0px auto;
        }
        
        #nav {
            height: 28px;
            text-align: center;
        }
        
        #nav a {
            font-size: 14px;
            display: block;
            margin-left: 150px;
            margin-top: 6px;
            color: rgb(22, 9, 9);
            letter-spacing: 0.2em;
            text-align: center;
            text-decoration: none;
        }
        
        #nav a:hover {
            color: #d00;
            background: #fff;
        }
        
        h5 {
            text-align: center;
            padding-top: 20px;
            font-size: 13px;
            color: #fff;
        }
        
        #content {
            height: 800px;
            width: 1000px;
            background: #eee;
        }
        
        #content #mid {
            text-align: center;
            padding-top: 300px;
            margin-left: auto;
        }
        
        #content #back {
            margin-top: 20px;
            float: right;
            margin-right: 10px;
        }
        
        #content #modify {
            padding-top: 300px;
            margin-left: 400px;
            text-align: left;
        }
        
        #content #textcolor {
            color: rgb(231, 36, 36);
        }
    </style>
</head>

<body>
    <div id="ad">
        <div id="logo"></div>
        <div id="swf"></div>
    </div>
    <div id="nav">
        <h1>用户信息管理 </h1>
    </div>
    <div id="content">
        <a href="pingtaiyonhuxingxi.php"><input type="button" value="返回" id="back"></a>

        <form action="pingtaimimaxiugai.php" method="POST">
            <table id="modify">
                <tr>
                    <th>请填入新密码:</th>
                </tr>
                <tr>
                    <th><input type="password" name="Password"></th>
                </tr>
                <tr>
                    <th>请确认新密码:</th>
                </tr>
                <tr>
                    <th><input type="password" name="Pw"></th>
                </tr>
                <tr>
                    <th><input type="submit" value="确认"></th>
                </tr>
            </table>
        </form>

    </div>

    </div>
    </div>


</body>

</html>