<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>平台收货</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        ul {
            list-style: none;
        }
        
        body {
            font-size: 12px;
        }
        
        select {
            height: 18px;
        }
        
        #ad,
        #nav,
        #content,
        #bottom {
            width: 801px;
            margin: 0px auto;
        }
        
        #nav {
            height: 28px;
            text-align: center;
        }
        
        #nav a {
            font-size: 14px;
            display: block;
            margin-left: 150px;
            margin-top: 6px;
            color: rgb(22, 9, 9);
            letter-spacing: 0.2em;
            text-align: center;
            text-decoration: none;
        }
        
        #nav a:hover {
            color: #d00;
            background: #fff;
        }
        
        h5 {
            text-align: center;
            padding-top: 20px;
            font-size: 13px;
            color: #fff;
        }
        
        #content {
            height: 800px;
            width: 1000px;
            background: #eee;
        }
        
        #content #mid {
            text-align: center;
            padding-top: 300px;
            margin-left: auto;
        }
        
        #content #back {
            margin-top: 20px;
            float: right;
            margin-right: 10px;
        }
        
        #content #table {
            align-self: center;
            align-items: center;
            width: "10%";
            margin-top: 100px;
            margin-left: 100px;
            float: left;
        }
        
        .body {
            font-family: Arial, Helvetica, sanes-serif;
            font-size: 20px;
            margin-left: 50px;
            margin-top: 50px;
        }
        
        #content #textcolor {
            color: rgb(231, 36, 36);
        }
        
        #content #queren {
            margin-top: 50px;
            margin-left: 300px;
        }
        
        .title {
            padding-top: 100px;
            padding-left: 100px;
        }
    </style>
</head>

<body>
    <div id="ad">
        <div id="logo"></div>
        <div id="swf"></div>
    </div>
    <div id="nav">
        <h1>平台收货 </h1>
    </div>
    <div id="content" class="body">
        <a href="pingtaiyuangongdenglu.html"> <input type="button" value="返回" id="back"></a>
        <h1 class="title">填入订单信息</h1>
        <form action="shouhuo1.php" method="POST" id="queren">
            订单号: <input type="text" name="OrderNumber"><br> <br> 快递号: <input type="text" name="DeliverSlipNumber"><br><br>

            <input type="submit" value="提交"><br>
        </form>


    </div>
    </div>


</body>

</html>